<resources>
  <string name="app_name">Gymondo Assessment</string>
  <string name="something_went_wrong">Something went wrong.\nPlease retry.</string>
  <string name="retry">Retry</string>
  <string name="description">Description:</string>
  <string name="equipments_required">Equipments Required:</string>
  <string name="targeted_muscles">Targeted Muscles:</string>
  <string name="please_check_your_internet_connection">Unable to fetch exercises. Please check your internet connection</string>
  <string name="no_results_found">No results found.</string>
</resources>
